apply plugin: 'com.android.application'
apply plugin: 'com.zen.lib.analysis'

android {
    signingConfigs {
        test {
            storeFile file('/Users/dongxinyu/DxyLab/testKeyStore')
            storePassword 'asdfasdf'
            keyPassword 'asdfasdf'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dongxinyu.dxylab"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.test
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/libeverphoto.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "cn.everphoto.sdk:cv:1.5.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
}

libReport {
    output = [
            "txt", "html" // default
    ]
    ignore = [
            "com.android.support:support-v4"
    ]
}